初期設定
[config.ini]
uptime 更新速度 (分)
key 2captchaAPIKEYを入力してください (https://2captcha.com/ でアカウント作成必要)

[tokens.txt]
更新したいアカウントのremember_tokenを入力する
[url.txt]
更新したい商品のURLをフルで入力する

[url.txt]
更新したい商品URLを入力する


remember_tokenの確認方法
1.ゲームトレード内でF12を押す（デベロッパーツールを開く）
2.applicationタブを押す
3.cookies → gametrade.jpを押す
4.remember tokenを探す
5.値をtokens.txtに入力

もともと書いてあるデフォルトテキストは削除してください

起動方法
update.exeを起動
9B60D2-1DCDCD-7AE083-061D54
を打ち込む